.card__field {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card__container {
  perspective: 300px;
}

.card__container.flipped > .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  width: 290px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 1px 3px 0 #ccc;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 40%);
  transition: box-shadow .25s linear, transform .7s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 16%), 0 10px 40px 0 rgb(0 0 0 / 12%);
}

.front,
.back,
.card__btn {
  backface-visibility: hidden;
}

.front,
.back {
  position: absolute;
  width: 285px;
  height: 202px;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.back {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.card__img-front,
.card__img-back {
  position: absolute;
  width: 285px;
  height: 202px;
  object-fit: cover;
}

.card__img-front.hide {
  filter: blur(4px);
}

.card__title-front,
.card__title-back {
  position: absolute;
  top: 200px;
  padding: 0 15px;
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  pointer-events: none;
  background: #fff;
  color: #212529;
}

.card__btn {
  display: block;
  position: absolute;
  width: 40px;
  height: 35px;
  right: 8px;
  bottom: 5px;
  z-index: 2;
}

.card__btn-svg {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.card__btn-svg:hover {
  cursor: pointer;
  fill: var(--primary);
}

@media (max-width: 767px) {
  .card {
    width: 250px;
    height: 230px;
  }
}
